spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Savira@99

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = "Hello"!!! Department Service, nice to meet you!!! Spring Cloud Bus Demo
#We want to configure the location of config server in the department service.
#so that whenever we start the department service it will load a configuration files from config server.
